{
    "workspace.library": [
        "/home/marcelo/.config/nvim",
        "/etc/xdg/nvim",
        "/home/marcelo/.local/share/nvim/site",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/git.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/inc-rename.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-jdtls",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/marcelo/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/marcelo/.config/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/luassert/library"
    ]
}